.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "DEBUG - C/C++: g++ build all *.cpp in folder",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++20",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",
                "-I", "/usr/include/boost/",
                "-I", "${workspaceFolder}/common",
                "-L/usr/local/lib/",
                "-lboost_thread",
                "-latomic",
                "-o",
                "${fileDirname}/${fileDirnameBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "RELEASE - C/C++: g++ build all *.cpp in folder",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++20",
                "-O3",
                "-DNDEBUG",
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color=always",
                "*.cpp",
                "-I", "/usr/include/boost/",
                "-I", "${workspaceFolder}/common",
                "-L/usr/local/lib/",
                "-lboost_thread",
                 "-latomic",
                "-o", "${fileDirname}/${fileDirnameBasename}_release" 
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        },
        
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "DEBUG - C/C++: g++ build all *.cpp in folder",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",
                "-I", "/usr/include/boost/",
                "-I", "${workspaceFolder}/common",
                "-L/usr/local/lib/",
                "-lboost_thread",
                "-latomic",
                "-o",
                "${fileDirname}/${fileDirnameBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "RELEASE - C/C++: g++ build all *.cpp in folder",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-O3",
                "-DNDEBUG",
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color=always",
                "*.cpp",
                "-I", "/usr/include/boost/",
                "-I", "${workspaceFolder}/common",
                "-L/usr/local/lib/",
                "-lboost_thread",
                 "-latomic",
                "-o", "${fileDirname}/${fileDirnameBasename}_release" 
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        },
        
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -5,7 +5,7 @@
             "label": "DEBUG - C/C++: g++ build all *.cpp in folder",
             "command": "/usr/bin/g++",
             "args": [
-                "-std=c++20",
+                "-std=c++23",
                 "-Wall",
                 "-Wextra",
                 "-pedantic",
@@ -37,7 +37,7 @@
             "label": "RELEASE - C/C++: g++ build all *.cpp in folder",
             "command": "/usr/bin/g++",
             "args": [
-                "-std=c++20",
+                "-std=c++23",
                 "-O3",
                 "-DNDEBUG",
                 "-Wall",
